dubbo.container=spring
dubbo.application.name=durian-provider
dubbo.application.owner=ninglijun
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.protocol.name=dubbo