# narra

narra-impl/: pom.xml
narra-impl/src/main/assembly/: assembly.xml
narra-impl/src/main/assembly/deploy_config/: dubbo.properties
narra-impl/src/main/assembly/dev_config/: dubbo.properties
narra-impl/src/main/assembly/pro_config/: dubbo.properties
narra-impl/src/main/java/com/ppt/narra/: Main.java
narra-itf/: pom.xml
