dubbo.container=spring
dubbo.application.name=durian-provinder
dubbo.application.owner=ninglijun
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.consumer.timeout=1000
dubbo.protocol.name=dubbo